{
  "name": "dailywala-seo-homepage",
  "version": "0.1.0",
  "private": true,
  "description": "SEO-friendly static marketing site for DailyWala.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "cf:build": "opennextjs-cloudflare build --openNextConfigPath open-next.cloudflare.config.ts",
    "deploy": "opennextjs-cloudflare build --openNextConfigPath open-next.cloudflare.config.ts && opennextjs-cloudflare deploy",
    "preview": "npm run cf:build && opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "16.3.0",
    "nodemailer": "^9.0.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@types/node": "latest",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "7.0.2",
    "wrangler": "^4.122.0"
  }
}
